@import "../scss/variables";

.horizontalMenu>.horizontalMenu-list>li> {
	ul.sub-menu>li> {
		a.active,
		ul.sub-menu>li>a.active {
			color: $primary2;
		}
	}
	.horizontal-megamenu .link-list li a.active {
		color: $primary2;
	}
}

.bg-background2:before,
.bg-background1:before {
	background: linear-gradient(-225deg, rgba(10, 14, 14, 0.6) 48%, rgba(10, 14, 14, 0.6) 100%);
}

a:hover {
	color: $primary2;
}

.pattern:before {
	background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%) !important;
}

.pattern1:before {
	background: linear-gradient(-225deg, rgba(2, 56, 177, 0.8) 48%, rgba(2, 56, 177, 0.8) 100%) !important;
}

.owl-controls .owl-page.active {
	border-color: $primary2;
	opacity: 1;
	&:hover {
		border-color: $primary2;
		opacity: 1;
	}
}

.item-card7-overlaytext h4 {
	background: $primary2;
}

.btn-primary {
	color: $white;
	background-color: $primary2;
	border-color: $primary2;
	&:hover {
		color: $white;
		background-color: #0c3eaf;
		border-color: #0c3eaf;
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.5);
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $primary2;
		border-color: $primary2;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $primary2;
			border-color: $primary2;
		}
	}
}

.show>.btn-primary.dropdown-toggle {
	color: $white;
	background-color: $primary2;
	border-color: $primary2;
}

.btn-primary:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.1);
	}
}

.show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.1);
}

.btn-outline-primary {
	color: $primary2;
	background-color: transparent;
	background-image: none;
	border-color: $primary2 !important;
	&:hover {
		color: $white;
		background-color: #0c3eaf;
		border-color: #0c3eaf !important;
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.1);
	}
	&.disabled,
	&:disabled {
		color: $primary2;
		background-color: transparent;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $primary2;
			border-color: $primary2;
		}
	}
}

.show>.btn-outline-primary.dropdown-toggle {
	color: $white;
	background-color: $primary2;
	border-color: $primary2;
}

.btn-outline-primary:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.1);
	}
}

.show>.btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.1);
}

.btn-link {
	color: $primary2;
}

.alert-primary {
	color: #fcfdff;
	background-color: $primary2;
	border-color: $primary2;
	hr {
		border-top-color: #d3def7;
	}
	.alert-link {
		color: #172b46;
	}
}

.label-primary {
	background-color: $primary2;
}

.badge-primary {
	color: $white;
	background-color: $primary2;
	&[href] {
		&:hover,
		&:focus {
			color: $white;
			text-decoration: none;
			background-color: $primary2;
			box-shadow: none;
		}
	}
}

.bg-gradient-primary {
	background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
}

.bg-primary {
	background-color: $primary2 !important;
}

a.bg-primary {
	&:hover,
	&:focus {
		background-color: #0c3eaf !important;
	}
}

button.bg-primary {
	&:hover,
	&:focus {
		background-color: #0c3eaf !important;
	}
}

.border-primary {
	border-color: $primary2 !important;
}

.text-primary {
	color: $primary2 !important;
}

a {
	&.text-primary {
		&:hover,
		&:focus {
			color: #0c3eaf !important;
		}
	}
	&.text-dark {
		&:hover,
		&:focus {
			color: $primary2 !important;
		}
	}
}

.social-box.linkedin i {
	background: $primary2;
}

.checkbox span:after,
.user-card .card-block .activity-leval li.active {
	background-color: $primary2;
}

#count-down .clock-presenter .digit,
.notifyimg {
	background: $primary2;
}

.drop-icon-wrap .drop-icon-item:hover {
	color: $primary2;
}

.dropdown-item {
	&:hover,
	&:focus,
	&.active,
	&:active {
		color: $primary2;
	}
}

.custom-checkbox .custom-control-input {
	&:checked~.custom-control-label::before,
	&:indeterminate~.custom-control-label::before {
		background-color: $primary2;
	}
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
	background-color: $primary2;
}

.custom-select:focus {
	border-color: $primary2;
}

.custom-file-input:focus~.custom-file-label {
	border-color: $primary2;
	box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.25);
	&::after {
		border-color: $primary2;
		box-shadow: none;
	}
}

.custom-file-label::after {
	background-color: $primary2;
	border-left: 1px solid $primary2;
}

.custom-range {
	&::-webkit-slider-thumb,
	&::-moz-range-thumb,
	&::-ms-thumb {
		background-color: $primary2;
	}
}

.nav-link.active {
	background-color: $primary2;
}

.nav-pills {
	.nav-link.active,
	.show>.nav-link {
		background-color: $primary2;
	}
}

.page-link:hover {
	color: $primary2;
}

.page-item.active .page-link {
	background-color: $primary2;
	border-color: $primary2;
}

.range.range-primary {
	input[type="range"] {
		&::-webkit-slider-thumb,
		&::-moz-slider-thumb {
			background-color: $primary2;
		}
	}
	output {
		background-color: $primary2;
	}
	input[type="range"] {
		outline-color: $primary2;
	}
}

.nav-tabs .nav-item1 .nav-link {
	&:hover:not(.disabled),
	&.active {
		background: $primary2;
	}
}

.panel.price>.panel-heading {
	background: $primary2;
	color: $white;
}

.heading-primary {
	background-color: $primary2;
}

.page-header .breadcrumb-item a {
	color: #051441;
}

.breadcrumb-item1 a:hover,
.panel-title1 a {
	color: $primary2;
}

.header {
	background: $white;
}

.header-bg {
	background: #eef2f9;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #eef2f9, $primary2);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #eef2f9, $primary2);
}

.nav-tabs .nav-link {
	&:hover:not(.disabled),
	&.active {
		color: $white;
		background: $primary2;
	}
}

.navtab-wizard.nav-tabs .nav-link {
	&.active,
	&:hover {
		color: $primary2;
		background: $white;
	}
}

.admin-navbar {
	.nav-item.active .nav-link {
		color: $primary2;
		.icon {
			color: $primary2;
		}
	}
	.nav-link {
		&:hover,
		&:focus,
		&.active {
			color: $primary2;
		}
	}
	.mega-dropdown .sub-item .section-label {
		color: $primary2;
	}
	.sub-item ul a {
		&:active {
			background-color: $primary2;
		}
		&:hover,
		&:focus {
			color: $primary2;
			text-decoration: none;
			background-color: #f9faff;
		}
	}
}

.expanel-primary>.expanel-heading {
	color: $white !important;
	background-color: $primary2 !important;
	border-color: $primary2 !important;
}

.error-img .form-control:focus {
	color: $white;
	background-color: $white-2;
	border-color: $primary2;
	outline: 0;
	box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.25);
}

.avatar {
	background: $primary2;
	no-repeat: center/cover;
}

.spinner {
	background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
}

.spinner-lg {
	background-color: $primary2;
}

.double-bounce1,
.double-bounce2,
.cube1,
.cube2 {
	background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
}

.lds-heart div {
	background: $primary2;
	&:after,
	&:before {
		background: $primary2;
	}
}

.lds-ring div {
	border: 6px solid $primary2;
	border-color: $primary2;
}

.lds-hourglass:after {
	border: 26px solid $primary2;
	border-color: $primary2;
}

.mediaicon {
	border: 1px solid $primary2;
	background: $primary2;
}

a.chip:hover {
	background-color: $primary2;
}

.highlight .s {
	color: $primary2;
}

.selectgroup-input {
	&:checked+.selectgroup-button {
		border-color: $primary2;
		z-index: 1;
		color: $primary2;
		background: #f6f7fb;
	}
	&:focus+.selectgroup-button {
		border-color: $primary2;
		z-index: 2;
		color: $primary2;
		box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.25);
	}
}

.custom-switch-input {
	&:checked~.custom-switch-indicator {
		background: $primary2;
	}
	&:focus~.custom-switch-indicator {
		box-shadow: none;
		border-color: $primary2;
	}
}

.imagecheck-input:focus~.imagecheck-figure {
	border-color: $primary2;
	box-shadow: none;
}

.imagecheck-figure:before {
	background: $primary2 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center (center / 50%) 50%;
	color: $white;
}

.colorinput-input:focus~.colorinput-color {
	border: 1px solid $white-1;
	box-shadow: none;
}

.ui-datepicker .ui-datepicker-title {
	color: $primary2;
}

#back-to-top {
	background: $primary2;
	&:hover {
		background: $white;
		color: $primary2;
		border: 2px solid $primary2;
	}
}

#chat-message {
	background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
}

.tabs-menu ul li .active {
	background: $primary2;
}

.tabs-menu1 ul li .active {
	border: 1px solid $primary2;
	color: $primary2;
}

.wideget-user-tab .tabs-menu1 ul li .active {
	border-bottom: 2px solid $primary2 !important;
}

.message-feed:not(.right) .mf-content {
	background: $primary2;
	color: $white;
	&:before {
		border-right-color: $primary2;
	}
}

.msb-reply button {
	background: $primary2;
}

.wizard-card {
	.moving-tab {
		background-color: $primary2 !important;
	}
	.choice {
		&:hover .icon,
		&.active .icon {
			border-color: $primary2 !important;
			color: $primary2 !important;
		}
	}
}

.cal1 .clndr {
	.clndr-table {
		.header-days {
			background: $primary2;
		}
		tr .day {
			&.today.event,
			&.my-today.event {
				background: $primary2;
			}
			&.today:hover,
			&.my-today:hover {
				background: $primary2;
				color: $white;
			}
		}
	}
	.clndr-controls .clndr-control-button {
		.clndr-previous-button {
			color: $primary2;
			background: #d3def7;
		}
		.clndr-next-button {
			color: $primary2;
			background: #d3def7;
			&:hover {
				background: $primary2;
			}
		}
		.clndr-previous-button:hover {
			background: $primary2;
		}
	}
}

.fc button {
	background: $primary2;
}

.fc-event,
.fc-event-dot {
	background-color: $primary2;
	color: #f1f1f1 ! important;
}

#sidebar {
	.accordion-toggle i {
		background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
	}
	ul li.active>a {
		color: $primary2;
		&:hover {
			color: $primary2;
		}
	}
	li a[aria-expanded="true"].active:before {
		background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
	}
	ul li a:hover,
	.collapse li a:hover {
		color: $primary2;
	}
}

.sweet-alert button {
	background-color: $primary2 !important;
}

.timeline__item:after {
	border: 6px solid $primary2;
}

.label-primary.arrowed:before {
	border-right-color: $primary2;
}

.widgetdate p,
.widgetbox p,
.datebox p {
	border-bottom: 2px solid $primary2;
}

.arrow-ribbon.bg-primary:before {
	border-left: 15px solid $primary2;
}

.arrow-ribbon2:before {
	border-left: 24px solid $primary2;
}

.badge-offer.bg-primary:after,
.badge-offer1.bg-primary:after {
	border-top: 12px solid $primary2;
}

.social-icons li:hover {
	background: $primary2;
	color: $white;
}

.social li a:hover,
.footer-main a:hover,
.footer-links a:hover {
	color: $primary2;
}

.product-tags li a:hover {
	background: $primary2;
	border-color: $primary2;
}

.info .counter-icon {
	border: 1px solid $white-6;
	i {
		color: $white;
	}
}

.counter-icon {
	border: 1px solid $primary2;
	i {
		color: $primary2;
	}
}

.header-links li a {
	&.active,
	&:hover {
		background: $primary2;
		color: $white;
	}
}

.card-pay .tabs-menu li a.active,
.item1-tabs-menu ul li .active {
	background: $primary2;
}

.items-blog-tab-heading .items-blog-tab-menu li .active {
	background: $primary2;
	color: $white;
}

.item2-gl-nav .item2-gl-menu li .active {
	color: $primary2;
}

.item-all-cat {
	.item-all-card:hover .item-all-text h5 {
		color: $primary2 !important;
	}
	.category-type .item-all-card img {
		background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
	}
}

.carousel-indicators li.active {
	color: $white;
	background: $primary2;
}

.item-cards7-ic.realestate-list li a:hover {
	color: $primary2;
}

.item1-links a {
	&:hover {
		color: $primary2;
	}
	&.active {
		color: $primary2;
		border-right: 2px solid $primary2;
	}
}

.settings-tab .tabs-menu li a.active {
	background: rgba(2, 56, 177, 0.1);
	color: $primary2;
}

.ads-tabs .tabs-menus ul li .active {
	background: $primary2;
	color: $white;
	border: 1px solid transparent;
}

.showmore-button-inner {
	border: 1px solid $primary2;
	color: $primary2;
}

.owl-nav button,
.owl-carousel:hover .owl-nav button {
	color: $primary2 !important;
}

.owl-nav>div i {
	color: $primary2;
}

.tabs-menu ul.eductaional-tabs li .active {
	background: $primary2;
}

.register-right .nav-tabs .nav-link {
	&:hover,
	&.active {
		color: $primary2;
		background: transparent;
		border: 1px solid $primary2;
	}
}

.gradient-icon {
	background: linear-gradient(120deg, #3056ad 0%, $primary2 100%);
}

.axgmap-img {
	border: 3px solid $primary2;
}

.horizontalMenu>.horizontalMenu-list>li {
	> {
		.horizontal-megamenu .menu_form input {
			&[type="submit"],
			&[type="button"] {
				background-color: $primary2;
				color: $white;
			}
		}
		a.active {
			background-color: $white-2;
			color: $white;
		}
	}
	&:hover>a {
		background: transparent;
		color: $primary2;
		.fa {
			color: $white !important;
		}
	}
	>ul.sub-menu>li {
		&:hover>a {
			background-color: transparent;
			color: $primary2;
		}
		>ul.sub-menu>li {
			&:hover>a,
			>ul.sub-menu>li:hover a {
				background-color: transparent;
				color: $primary2;
			}
		}
	}
}

code {
	color: $primary2;
}

#gdpr-cookie-message {
	h4,
	h5 {
		color: $primary2;
	}
	a {
		color: $primary2;
		border-bottom: 1px solid $primary2;
		&:hover {
			border-bottom: 1px solid $primary2;
			transition: all 0.3s ease-in;
			color: $primary2;
		}
	}
}

button#gdpr-cookie-advanced {
	color: $white;
	background-color: $primary2 !important;
}

.ui-widget-header,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	background: $primary2;
}

.app-sidebar {
	.side-menu li {
		&.active>a,
		a.active {
			color: $primary2;
		}
	}
	.slide-menu li.active>a {
		color: $primary2;
	}
	.side-menu li {
		ul li a:hover,
		a:hover {
			color: $primary2;
		}
	}
}

.form-inline .nav-search .btn {
	border: 2px solid $primary2;
}

.wrapper>h1 span {
	border-bottom: 2px solid $primary2;
	color: $primary2;
}

.tab_wrapper {
	>ul li.active {
		border-color: $primary2;
		background: $primary2;
		color: $white;
	}
	.controller span {
		background: $primary2;
	}
	.content_wrapper .accordian_header.active {
		color: $primary2;
		&:after {
			background: $primary2;
		}
		.arrow {
			border-top: 3px solid $primary2;
			border-left: 3px solid $primary2;
		}
	}
	&.left_side>ul li.active:after,
	&.right_side>ul li.active:after {
		background: $primary2;
	}
}

.addui-slider .addui-slider-track {
	.addui-slider-range,
	.addui-slider-handle:after {
		background: $primary2;
	}
}

.accordionjs .acc_section.acc_active>.acc_head {
	background: $primary2;
}

.perfect-datetimepicker tbody td.selected {
	border: 1px solid $primary2;
	background-color: $primary2;
}

div.conv-form-wrapper div {
	&.options div.option {
		border: 1px solid $primary2;
		color: $primary2;
	}
	&#messages div.message.from {
		background: $primary2;
	}
	&.options div.option.selected {
		background: $primary2;
		color: $white;
	}
}

form.convFormDynamic button.submit {
	border: 1px solid $primary2;
	background: $primary2;
	&:hover {
		background: $primary2;
		color: $white;
	}
}

.exzoom {
	.exzoom_nav .exzoom_nav_inner span.current {
		border: 1px solid $primary2;
	}
	.exzoom_btn a {
		/*border: 1px solid $primary2;*/
		color: $primary2;
	}
}

.prev:hover {
	transform: translate(-5px, 0px);
	color: $primary2 !important;
}

.next:hover {
	color: $primary2 !important;
}

.g_f-s {
	.prev:hover i {
		transform: translate(-5px, 0px);
		color: $primary2;
	}
	.next:hover i {
		transform: translate(5px, 0px);
		color: $primary2;
	}
	.close-button>*:hover {
		color: $primary2;
	}
}

.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
	color: $primary2;
}

.register {
	background: linear-gradient(86deg, rgb(62, 97, 175) 0%, rgb(2, 56, 177) 100%);
}

.btnRegister {
	background: $primary2;
}

.register .nav-tabs .nav-link.active {
	color: $primary2;
	border: 1px solid $primary2;
}

.pretty {
	input:checked~.state.p-primary label:after,
	&.p-toggle .state.p-primary label:after {
		background-color: $primary2 !important;
	}
	input:checked~.state.p-primary-o label:before,
	&.p-toggle .state.p-primary-o label:before {
		border-color: $primary2;
	}
	input:checked~.state.p-primary-o {
		.icon1,
		.svg,
		svg {
			color: $primary2;
			stroke: $primary2;
		}
	}
	&.p-toggle .state.p-primary-o {
		.icon1,
		.svg,
		svg {
			color: $primary2;
			stroke: $primary2;
		}
	}
	&.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
		background-color: $primary2 !important;
	}
	&.p-switch {
		input:checked~.state.p-primary:before {
			border-color: $primary2;
		}
		&.p-fill input:checked~.state.p-primary:before {
			background-color: $primary2 !important;
		}
	}
}

.owl-carousel button.owl-dot.active {
	background: $primary2 !important;
}

.bg-background:before {
	background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%);
}

.bg-background-color:before {
	background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%) !important;
}

.bg-background3:before,
.bg-background-5:before {
	background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%);
}

.bg-background-6:before,
.slider-header .item:before {
	background: linear-gradient(-225deg, rgba(10, 14, 14, 0.6) 48%, rgba(10, 14, 14, 0.6) 100%);
}

.slider-images {
	.slider-img1:before,
	.slider-img2:before,
	.slider-img3:before {
		background: linear-gradient(-225deg, rgba(10, 14, 14, 0.6) 48%, rgba(10, 14, 14, 0.6) 100%);
	}
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.25);
}

.custom-control-input:focus~.custom-control-label::before {
	box-shadow: 0 0 0 1px #f9faff, 0 0 0 2px rgba(2, 56, 177, 0.25);
}

.custom-range {
	&::-webkit-slider-thumb:focus,
	&::-moz-range-thumb:focus,
	&::-ms-thumb:focus {
		outline: none;
		box-shadow: 0 0 0 1px #f9faff, 0 0 0 2px rgba(2, 56, 177, 0.25);
	}
}

.selectize-input.focus {
	border-color: $blue;
	box-shadow: 0 0 0 2px rgba(2, 56, 177, 0.25);
}

.item-card2-img:hover a {
	background: transparent;
}

.app-sidebar {
	.side-menu__item.active {
		background: $white !important;
		color: $primary2 !important;
		&:hover {
			background: $white !important;
			color: $primary2 !important;
		}
	}
	&:before {
		background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%);
	}
}

.app-sidebar-footer {
	background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%);
}

@media (max-width: 992px) {
	.search-show .nav-search {
		background: linear-gradient(to right, rgb(2, 56, 177), rgb(2, 56, 177));
	}
}

@media (max-width: 992px) {
	.nav-item.with-sub .sub-item {
		border-top: 2px solid $primary2;
	}
}

@media (max-width: 480px) {
	.zoom-container .arrow-ribbon2:before {
		border-top: 17px solid transparent;
		border-left: 17px solid $primary2;
		border-bottom: 17px solid transparent;
	}
}

.bg-secondary {
	background-color: $secondary2 !important;
}

a.bg-secondary {
	&:hover,
	&:focus {
		background-color: $secondary2 !important;
	}
}

button.bg-secondary {
	&:hover,
	&:focus {
		background-color: $secondary2 !important;
	}
}

.text-secondary {
	color: $secondary2 !important;
}

a.text-secondary {
	&:focus,
	&:hover {
		color: $secondary2 !important;
	}
}

.btn-secondary {
	color: $white;
	background-color: $secondary2;
	border-color: $secondary2;
	&:hover {
		color: $white;
		background-color: #ca4946;
		border-color: #ca4946;
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 2px rgba(221, 77, 74, 0.5);
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $secondary2;
		border-color: $secondary2;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $secondary2;
			border-color: $secondary2;
		}
	}
}

.show>.btn-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary2;
	border-color: $secondary2;
}

.btn-secondary:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 2px rgba(221, 77, 74, 0.5);
	}
}

.show>.btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(221, 77, 74, 0.5);
}

.footer-style2 .footer-main li:hover a,
.header-main i {
	color: $primary2;
}

.item-card {
	.item-card-desc:before {
		background: rgba(40, 35, 47, 0.5);
	}
	&:hover .item-card-desc:before {
		background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%) !important;
	}
}

@media (min-width: 992px) {
	.sticky-wrapper.is-sticky {
		.horizontalMenu>.horizontalMenu-list>li>a.active {
			background-color: $white;
			color: $primary2;
		}
		.horizontal-main {
			box-shadow: 0 0 0 1px rgba(162, 169, 204, 0.12), 0 8px 16px 0 rgba(162, 169, 204, 0.24);
		}
	}
}

.item-card7-imgs:hover a {
	background: transparent;
}

.arrow-ribbon.bg-secondary:before {
	border-left: 15px solid $secondary2;
}

.sticky-wrapper.relative.banners .horizontalMenu>.horizontalMenu-list>li {
	>a.active,
	&:hover>a {
		background-color: $primary2;
	}
}

.pricingTable2.pink .pricing-plans {
	background-color: $primary2;
}

.construction-image:before {
	background: linear-gradient(-225deg, rgba(41, 36, 72, 0.8) 48%, rgba(41, 36, 72, 0.8) 100%);
}

.construction {
	z-index: 1;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
	color: $primary2;
	background: rgb(255, 255, 255);
}

.pricingTable {
	&:hover .pricingTable-signup {
		background: $primary2;
		color: $white;
	}
	.pricingTable-signup {
		background: rgba(2, 56, 177, 0.12);
		color: $primary2;
	}
	&:hover .title {
		background: $primary2;
		color: $white;
	}
	&.advance-pricing {
		border: 1px solid $primary2;
	}
	&:hover {
		border: 1px solid $primary2;
		.title {
			&:before {
				border-right-color: $primary2;
			}
			&:after {
				border-left-color: $primary2;
			}
		}
	}
	.title {
		&:before {
			content: "";
			border-right: 26px solid rgba(2, 56, 177, 0.1);
		}
		&:after {
			content: "";
			border-right: 26px solid rgba(2, 56, 177, 0.1);
			border-right: none;
			border-left: 26px solid rgba(2, 56, 177, 0.1);
		}
		background: rgba(2,
		56,
		177,
		0.1);
		color: $primary2;
	}
}

@media (max-width: 991px) {
	.horizontalMenu>.horizontalMenu-list>li>a.active {
		background-color: $primary2;
		color: $white;
	}
}

.bg-card-light {
	&.bg-primary-card:hover {
		background: $primary2 !important;
	}
	&.bg-secondary-card:hover {
		background: $secondary2 !important;
	}
}

.status-border:hover {
	border: 1px solid $primary2 !important;
	i {
		color: $primary2 !important;
	}
}

.bg-card:hover .cat-desc {
	color: $primary2 !important;
}

.sticky-wrapper.absolute.banners .horizontalMenu>.horizontalMenu-list>li>a.active {
	background-color: $primary2;
	color: $white !important;
}

.custom-control-input:checked~.custom-control-label::before {
	color: $white;
	border-color: $primary2;
	background-color: $primary2;
}

.btn-appointment a:hover {
	background: $primary2;
	color: $white !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: $primary2;
	color: $white;
}

.owl-controls .owl-page.active {
	border-color: $secondary2;
	opacity: 1;
	&:hover {
		border-color: $secondary2;
		opacity: 1;
	}
}

.horizontalMenu>.horizontalMenu-list>li>a.active {
	background: transparent;
	color: $primary2;
}

.owl-controls .owl-page.active:before {
	border-top-color: $secondary2;
}

.badge-secondary {
	color: $white;
	background-color: $secondary2;
	&[href] {
		&:focus,
		&:hover {
			color: $white;
			text-decoration: none;
			background-color: $secondary2;
			box-shadow: none;
		}
	}
}

.pricingTable2.blue .pricing-plans {
	background-color: $secondary2;
}

.pattern-1 {
	background: linear-gradient(rgba(62, 97, 175, 0.7), rgba(2, 56, 177, 0.7)), url(../images/media/photos/pattern.jpg) center;
}

.pattern-2 {
	background: linear-gradient(86deg, rgba(62, 97, 175, 0.7) 0%, rgba(2, 56, 177, 0.7) 100%), url(../images/banners/subscribe.jpg);
}

.bg-secondary-transparent {
	background-color: rgba(221, 77, 74, 0.1);
}

.bg-primary-transparent {
	background-color: rgba(2, 56, 177, 0.1);
}

.card-blog-img:before {
	background: rgba(2, 56, 177, 0.6);
}

.breadcrumb-item.active {
	color: $primary2;
}

.label-secondary {
	background-color: $secondary2;
}

.footer-style2 .accent-2 {
	border-top: 2px solid $primary2;
}

.btn-outline-secondary {
	color: $secondary2;
	background-color: transparent;
	background-image: none;
	border-color: $secondary2;
	&:hover {
		color: $white;
		background-color: $secondary2;
		border-color: $secondary2;
	}
	&.focus,
	&:focus {
		box-shadow: 0 0 0 1px rgba(221, 77, 74, 0.1);
	}
	&.disabled,
	&:disabled {
		color: $secondary2;
		background-color: transparent;
	}
	&:not(:disabled):not(.disabled) {
		&.active,
		&:active {
			color: $white;
			background-color: $secondary2;
			border-color: $secondary2;
		}
	}
}

.show>.btn-outline-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary2;
	border-color: $secondary2;
}

.btn-outline-secondary:not(:disabled):not(.disabled) {
	&.active:focus,
	&:active:focus {
		box-shadow: 0 0 0 1px rgba(221, 77, 74, 0.1);
	}
}

.show>.btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 1px rgba(221, 77, 74, 0.1);
}

.table-secondary {
	background-color: $secondary2;
	> {
		td,
		th {
			background-color: $secondary2;
		}
	}
}

.table-hover .table-secondary:hover {
	background-color: #ca4946;
	> {
		td,
		th {
			background-color: #ca4946;
		}
	}
}

#gdpr-cookie-message button,
button#ihavecookiesBtn {
	background: $secondary2;
}

.pop-primary {
	color: $primary2;
}

.popsecondary {
	color: $secondary2;
}

.alert-secondary {
	color: $white;
	background-color: $secondary2;
	border-color: $secondary2;
	hr {
		border-top-color: $secondary2;
	}
	.alert-link {
		color: $secondary2;
	}
}

.list-group-item-secondary {
	color: $secondary2;
	background-color: #f5cdd7;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: $secondary2;
			background-color: #f5cdd7;
		}
		&.active {
			color: $white;
			background-color: $secondary2;
			border-color: $secondary2;
		}
	}
}

.border-secondary {
	border-color: $secondary2 !important;
}

.expanel-secondary>.expanel-heading {
	color: $white !important;
	background-color: $secondary2 !important;
	border-color: $secondary2 !important;
}

.tag-primary {
	background-color: $primary2;
	color: $white;
}

.tag-secondary {
	background-color: $secondary2;
	color: $white;
}

.badge-offer.bg-secondary:after,
.badge-offer1.bg-secondary:after {
	border-top: 12px solid $secondary2;
}

.table-primary {
	background-color: $primary2;
	color: $white;
	>td,
	th {
		background-color: $primary2;
		color: $white;
	}
}

.table-hover .table-primary:hover {
	background-color: #0c3eaf;
	> {
		td,
		th {
			background-color: #0c3eaf;
		}
	}
}

.btn.dropdown-toggle.btn-primary~.dropdown-menu .dropdown-plus-title {
	border-color: $primary2 !important;
}

.list-group-item-primary {
	color: $primary2;
	background-color: #d3def7;
}

.list-group-flush .list-group-item:hover {
	border: 1px solid $primary2;
}

.list-group-item-primary.list-group-item-action {
	&:focus,
	&:hover {
		color: $primary2;
		background-color: #d3def7;
	}
	&.active {
		color: $white;
		background-color: #d3def7;
		border-color: #d3def7;
	}
}

.onoffswitch-checkbox:checked+.onoffswitch-label {
	background: $primary2;
	border-color: $primary2;
	&:before {
		border-color: $primary2;
	}
}

.onoffswitch2-checkbox:checked+ {
	.onoffswitch2-label {
		background: $primary2;
	}
	.onoffswitch-label2,
	.onoffswitch2-label:before {
		border-color: $primary2;
	}
}

.banner-2 .search-background .btn-orange {
	color: $white;
	background-color: $primary2;
	border-color: $primary2;
	&:hover {
		color: $white;
		background-color: #0c3eaf;
		border-color: #0c3eaf;
	}
	&.focus {
		box-shadow: 0 0 0 1px rgba(2, 56, 177, 0.5);
	}
}

.slider-images .search-background .btn-dark,
#main .search-background .btn-dark,
.banner-2 .search-background .btn-dark,
.banner-1 .search-background .btn-dark {
	color: $white;
	background-color: $primary2;
	border-color: $primary2;
}

.slider-images .search-background .btn-dark:hover,
#main .search-background .btn-dark:hover,
.banner-2 .search-background .btn-dark:hover,
.banner-1 .search-background .btn-dark:hover {
	color: $white;
	background-color: #0c3eaf;
	border-color: #0c3eaf;
}

.slider-images .search-background .btn-dark.focus,
#main .search-background .btn-dark.focus,
.banner-2 .search-background .btn-dark.focus,
.banner-1 .search-background .btn-dark.focus,
.slider-images .search-background .btn-dark:focus,
.banner-2 .search-background .btn-dark:focus,
.banner-1 .search-background .btn-dark:focus,
#main .search-background .btn-dark:focus {
	box-shadow: 0 0 0 1px rgba(2, 56, 177, 0.5);
}

.sptb-1.bg-background .search-background .btn-dark {
	color: $white;
	background-color: $secondary2;
	border-color: $secondary2;
	&:hover {
		color: $white;
		background-color: #ca4946;
		border-color: #ca4946;
	}
	&.focus,
	&:focus {
		box-shadow: 0 0 0 1px rgba(221, 77, 74, 0.5);
	}
}

.banner-top .banner-height .banner-text .btn-orange {
	color: $white;
	background-color: $primary2;
	border-color: $primary2;
	&:hover {
		color: $white;
		background-color: #0c3eaf;
		border-color: #0c3eaf;
	}
	&.focus,
	&:focus {
		box-shadow: 0 0 0 1px rgba(2, 56, 177, 0.5);
	}
}

.header-style1 .horizontal-main {
	background: #1b1d23b0;
}

.header-search-logo .header-brand-img {
	background: url(../images/brand/logos/logo-2.png);
	display: block;
	width: 150px;
	height: 40px;
	background-repeat: no-repeat;
	margin-top: 11px;
}

.color-header {
	.top-bar {
		background: $primary2;
	}
	.header-main .top-bar li a.text-dark i {
		color: $white;
	}
}

.dark-horizontalmenu .horizontalMenu>.horizontalMenu-list>li {
	>a.active,
	&:hover>a {
		background: #232a40;
	}
}

.color-horizontalmenu .horizontal-main {
	background: $primary2;
}

@media only screen and (max-width: 991px) {
	.smllogo.mobile-logo {
		background: url(../images/brand/logos/logo-2.png);
		width: 150px;
		height: 40px;
		background-repeat: no-repeat;
		margin: 0 auto;
		text-align: center;
		margin-top: 8px !important;
	}
	.color-horizontalmenu .horizontalMenu>.horizontalMenu-list {
		background: $primary2;
	}
}

.my-dash.app-sidebar .side-menu li a.side-menu__item.active {
    background: transparent;
    color: $primary2;
    border-right: 2px solid $primary2;
}